{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=./Data/ProductDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
